---
driver:
  name: vagrant
  customize:
    natdnshostresolver1: 'on'

provisioner:
  name: chef_solo
  require_chef_omnibus: 12.0.0

platforms:
  - name: centos-6.5

suites:
  - name: elk-logstash
    driver:
      network:
        - ["private_network", {ip: "192.168.33.50"}]
    run_list:
      - recipe[acx-elk::logstash]
    attributes:
  - name: elk-elasticsearch
    driver:
      network:
        - ["private_network", {ip: "192.168.33.51"}]
    run_list:
      - recipe[acx-elk::elasticsearch]
    attributes:
  - name: elk-kibana
    driver:
      network:
        - ["private_network", {ip: "192.168.33.52"}]
    run_list:
      - recipe[acx-elk::kibana]
    attributes:







---
driver:
  name: vagrant
  customize:
    natdnshostresolver1: 'on'
    memory: 4096

provisioner:
  name: chef_solo
  require_chef_omnibus: 12.0.0

platforms:
  - name: centos-6.5
    driver:
      network:
        - ["forwarded_port", {guest: 9000, host: 9000}]
        - ["forwarded_port", {guest: 5601, host: 5601}]
        - ["private_network", {ip: "192.168.33.43"}]

suites:
  - name: elk
    run_list:
      - recipe[acx-elk::elasticsearch]
      - recipe[acx-elk::logstash]
      - recipe[acx-elk::kibana]
    attributes:




---
driver:
  name: vagrant
  customize:
    natdnshostresolver1: 'on'
    memory: 4096

provisioner:
  name: chef_solo
  require_chef_omnibus: 12.0.0

platforms:
  - name: centos-6.5

suites:
  - name: elk-logstash
    driver:
      network:
        - ["private_network", {ip: "192.168.33.50"}]
    run_list:
      - recipe[acx-elk::logstash]
    attributes:
  - name: elk-elasticsearch
    driver:
      network:
      - ["forwarded_port", {guest: 9200, host: 9200}]      
      - ["private_network", {ip: "192.168.33.51"}]
    run_list:
      - recipe[acx-elk::elasticsearch]
    attributes:
  - name: elk-kibana
    driver:
      network:
        - ["forwarded_port", {guest: 5601, host: 5601}]
        - ["private_network", {ip: "192.168.33.52"}]
    run_list:
      - recipe[acx-elk::kibana]
    attributes:






























